:root{
    --main-color: #87ceeb;
    --second-color: #ffffff;
    --transparent-color: #2a2a2a8a;
    --header-color: #000000;
    --little-par: #ff69b4;
    --section-padding: 70px;
    --little-use-color: red;
    --transition-duration: 0.5s;


    --color-primary: var(--main-color);
  --color-danger: var(--little-par);
  --color-success: #41f1b6;
  --color-warning: var(--little-use-color);
  --color-info-dark: #7d8da1;
  --color-info-light: #dce1ed;
  --color-dark: #363949;
  --color-light: rgba(123, 139, 200, 0.18);
  --color-primary-variant: #111e88;
  --color-dark-variant: #677483;
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;
  --card-padding: 1.5rem;
  --padding-1: 1.2rem;
  --box-shadow: 3px 2rem 3rem rgba(123, 139, 200, 0.18);
  --color-background: #f6f6f9;
  --border-form: 1px solid rgba(6, 6, 6, 0.191);
}

.dark-theme-variables {
    --color-background: var(--header-color);
    --second-color: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(230, 230, 230, 0.4);
    --box-shadow: 3px 2rem 3rem rgba(123, 139, 200, 0.18);
    --border-form: 1px solid rgba(255, 255, 255, 0.516);
  --color-warning:#ffffff;

  }
  .input-box input:-webkit-autofill,
  .input-box input:-webkit-autofill:hover,
  .input-box input:-webkit-autofill:focus,
  .input-box input:-webkit-autofill:active {
      -webkit-background-clip: text;
      -webkit-text-fill-color: var(--little-par);
      transition: background-color 5000s ease-in-out 0s;
      box-shadow: inset 0 0 20px 20px transparent;
  }
  table {
    width: 100%;
    border-collapse: collapse;
  }
  .form-input {
    width: 100%;
    border: var(--border-form);
    padding-inline: 1rem;
    height: 45px;
    border-radius: 0.25rem;
    font-size: 1rem;
    color: var(--color-dark);
  }

  .section-title {
    font-size: 19px;
    margin-bottom: 1.5rem;
  }
  .section-title span {
    color: var(--main-color);
  }
  .flex {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
  }

  button,
  textarea,
  input {
    background: transparent;
    border: none;
    outline: none;
  }

  .grid {
    display: grid;
    gap: 1.5rem;
  }
  .section {
    padding-block: 2rem;
  }

  /*End Variables*/
  input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", serif;
  background-color: var(--second-color);
  margin: 0;
  padding: 0;
}
.scroll {
  position: fixed;
  left: 0px;
  top: 80px;
  z-index: 99999;
  height: 4px;
  background-color: var(--little-par);
}
#top-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  color: var(--header-color);
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--little-par);
  display: none;
  z-index: 100000;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--header-color);
}
::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 40px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--little-par);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
}
/*small*/

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */

@media (min-width: 992px) {
  .container {
    width: 790px;
  }
}
/* large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End global roles*/

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }

/* >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.dashboard {
    position: relative;
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
  }
  .dashboard .container {
    padding: 0;
    margin: 0;
    display: grid;
    width: 96%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns: 13rem auto 22rem;
  }
  .dashboard a {
    color: var(--header-color);
  }
  .dashboard img {
    display: block;
    width: 100%;
  }
  .dashboard h3 {
    font-size: 0.8rem;
  }
  .dashboard .profile-photo {
    width: 2.9rem;
    height: 2.9rem;
    border-radius: 50%;
    overflow: hidden;
  }
  .dashboard .profile {
    cursor: pointer;
  }
  .dashboard p {
    color: var(--color-dark-variant);
  }
  .dashboard b {
    color: var(--color-dark);
  }
  .dashboard h1 {
    font-weight: 800;
    font-size: 1.8rem;
  }

  .dashboard h2 {
    font-size: 1.4rem;
  }
  .dashboard h3 {
    font-size: 0.87rem;
  }
  .dashboard h4 {
    font-size: 0.8rem;
  }
  .dashboard h5 {
    font-size: 0.77rem;
  }
  .dashboard small {
    font-size: 0.75rem;
    color: var(--color-dark-variant);
  }

  .dashboard .primary {
    color: var(--color-primary);
  }
  .dashboard .danger {
    color: var(--little-par);
  }
  .dashboard .success {
    color: var(--color-success);
  }
  .dashboard .warning {
    color: var(--color-warning);
  }
  .dashboard aside {
    height: 150vh;
    background-color: var(--second-color);
    border-radius: 10px;
    /* box-shadow: 1px 0 2px 2px var(--main-color); */
    z-index: 9999;


  }
  .dashboard aside .close2 {
    display: none;
  }
  .dashboard aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .dashboard .logo img {
    width: 11rem;
    height: 6rem;
  }
  .dashboard .logo {
    display: flex;
    gap: 0.8rem;
  }

  .dashboard aside .sidebar2 {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 1rem;
  }
  .dashboard aside h3 {
    font-weight: 500;
  }
  .dashboard aside .sidebar2 a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 4rem;
    transition: all 300ms ease;
  }
  .dashboard aside .sidebar2 a span {
    font-size: 1.2rem;
    transition: all 300ms ease;
  }
  .dashboard aside .sidebar2 .layout {
    position: absolute;
    bottom: -5rem;
    width: 100%;
  }
  .dashboard aside .sidebar2 a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
  }
  .dashboard aside .sidebar2 a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
  }
  .dashboard aside .sidebar2 a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
  }

  .dashboard aside .sidebar2 a:hover {
    color: var(--color-primary);
  }
  .dashboard aside .sidebar2 a:hover span {
    margin-left: 1rem;
  }
  .dashboard aside .sidebar2 a i {
    position: absolute;
    right: 12px;
    font-size: 10px;
    font-weight: 800;
  }
  .dashboard aside .sidebar2 a i.open {
    color: var(--little-par);
  }

  .dashboard aside .submenu {
    max-height: 0;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out,
      visibility 0.3s ease-in-out;
    margin: 0.2rem 0 0 1rem;
  }
  .icon {
    transition: transform 0.3s ease-in-out;
  }
  .rotate {
    transform: rotate(90deg);
  }
  .dashboard aside .submenu.open {
    max-height: 500px;
    opacity: 1;
    visibility: visible;
    color: var(--little-par);
  }

  .dashboard aside .submenu li {
    transition: all 0.3s ease;
  }
  .dashboard aside .submenu li a {
    color: var(--color-info-dark);
    padding-top: 0px;
    display: flex;
  }

  .dashboard aside .submenu a {
    position: relative;
    color: var(--color-info-dark);
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: color 0.3s ease;
  }

  .dashboard aside .submenu a:hover {
    color: var(--little-par);
  }

  .dashboard aside .submenu span {
    font-size: 1.4rem;
    color: var(--color-primary);
  }

  .dashboard aside .menu-item.active + .dashboard aside a:first-child {
    display: flex;
  }

  /* -------------------------MAIN-----------------------
  ------------------------------------------------------------ */

   main {
    margin-top: 83px;
    position: relative;
  }
  .spacial-content > h1 {
    top: -5px;
    z-index: 9;
    font-size: 37px;
    background-image: linear-gradient(
      to right bottom,
      #ff69b4,
      #d88ce7,
      #a6aafe,
      #83c0fc,
      #87ceeb
    );
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: fixed;
  }

   .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 10px;
    padding: 15px 10px;
  }
  .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
    border: none;
  }
   main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
   main .insights > div {
    background: var(--second-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    width: 91%;
  }
   main .insights > div:hover {
    box-shadow: none;
  }
   main .insights > div span {
    background: var(--color-primary);
    padding: 10px;
    border-radius: 50%;
    color: var(--color-background);
    font-size: 25px;
  }
   main .insights > div.expenses span {
    background: var(--little-par);
  }
    main .insights > div.income span {
    background: var(--color-success);
  }
   main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
    main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
    white-space: nowrap;
  }
   main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
  }
   main .insights svg {
    width: 7rem;
    height: 7rem;
  }
    main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
  }
    main .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
  }
    main .expenses svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 20;
  }
    main .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
  }
    main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    main .insights small {
    margin-top: 1rem;
    display: block;
    color: var(--color-info-dark);
  }
  /* -------------------------RECENT- ORDERS-----------------------
  ------------------------------------------------------------ */
  .dashboard main .recent-orders {
    margin-top: 2rem;
  }
  .dashboard main .recent-orders h2 {
    margin-bottom: 0.8rem;
  }
  .dashboard main .recent-orders table {
    background: var(--second-color);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    border-collapse: separate;
  }
  .dashboard main .recent-orders table:hover {
    box-shadow: none;
  }
  .dashboard main .recent-orders table tr td:first-child{
    color: var(--header-color);
  }
  .dashboard main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
  }
  .dashboard main table tbody tr:last-child td {
    border: none;
  }
  .dashboard .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
  }

  /* -------------------------Right----------------------
  ------------------------------------------------------------ */

  .dashboard .right {
    margin-top: 5rem;
  }

  .dashboard .right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: var(--second-color);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 7px 0rem 2rem 0px var(--color-light);
  }


  .dashboard .right .top .notification i {
    position: relative;
    font-size: 15px;
    cursor: pointer;
  }

  .dashboard .right .top .language {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .dashboard .right .top .language span {
    font-size: 19px;
  }

  .dashboard .right .top .language h3 {
    color: gray;
  }

  .dashboard .right .top .notification i::after {
    content: "3";
    position: absolute;
    background: var(--little-par);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    top: 5px;
    text-align: center;
    font-size: 8px;
    display: inline;
    padding: 4px 3px;
    left: 14px;
  }

  .dashboard .right .top button {
    display: none;
  }
  .dashboard .right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
  }
  .dashboard .right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dashboard .right .theme-toggler span.active {
    background: var(--color-primary);
    color: var(--second-color);
    border-radius: var(--border-radius-1);
  }
  .dashboard .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
  }
  /* -------------------------RECENT- UPDATES-----------------------
  ------------------------------------------------------------ */

  .dashboard .right .recent-updates {
    margin-top: 1rem;
  }
  .dashboard .right .recent-updates h2 {
    margin-bottom: 0.8rem;
  }
  .dashboard .right .recent-updates .updates {
    background-color: var(--second-color);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }
  .dashboard .right .recent-updates .updates:hover {
    box-shadow: none;
  }
  .dashboard .right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  /* -------------------------Sales Analyses-----------------------
  ------------------------------------------------------------ */

  .dashboard .right .sales-analytics {
    margin-top: 2rem;
  }
  .dashboard .right .sales-analytics h2 {
    margin-bottom: 0.8rem;
  }
  .dashboard .right .sales-analytics .item {
    background: var(--second-color);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
  }
  .dashboard .right .sales-analytics .item:hover {
    box-shadow: none;
  }
  .dashboard .right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
  }
  .dashboard .right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--second-color);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
  }
  .dashboard .right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
  }
  .dashboard .right .sales-analytics .item.customers .icon {
    background: var(--color-success);
  }
  .dashboard .right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .dashboard .right .sales-analytics .add-product:hover {
    background: var(--color-primary);
    color: var(--second-color);
  }
  .dashboard .right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
  }
  .dashboard .right .sales-analytics .add-product div h3 {
    font-weight: 600;
  }

  /* ------------------------- MEDIA QUERIES-----------------------
  ------------------------------------------------------------ */

  @media screen and (max-width: 1200px) {

    .dashboard .container {
      width: 94%;
      grid-template-columns: 7rem auto 23rem;
    }
    .dashboard aside .sidebar2{
      top: 0;
    }
    .dashboard aside .sidebar2 h3 {
      display: none;
    }
    .dashboard aside .sidebar2 a i {
      left: 40px;
     padding-right: 20px;

     margin-top: 7px;
    }
    .dashboard aside  .submenu {
      margin-left: -1rem;
    }
    .dashboard aside .logo img {
      position: relative;
      width: 118px;
    }
    .dashboard aside .sidebar2 a {
      width: 6.2rem;
    }
    .dashboard aside .sidebar2 a:last-child {
      position: relative;
      margin-top: -1rem;
    }
    .dashboard main .insights {
      grid-template-columns: 1fr;
      gap: 0;
    }
    .dashboard main .recent-orders {
      /* width: 94%; */
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      margin-top: 72px;
    }
    .dashboard main .recent-orders table {
      width: 83vw;
    }

    .dashboard main .recent-orders table thead tr th:first-child {
      display: none;
    }
    .dashboard main .recent-orders table tbody tr td:last-child,
    .dashboard main .recent-orders table tbody tr td:first-child {
      display: none;
    }
  }
  /* ------------------------- MEDIA QUERIES Mobile-----------------------
  ------------------------------------------------------------ */

  @media screen and (max-width: 768px) {
    .dashboard .container {
      width: 100%;
      grid-template-columns: 1fr;
    }
    .dashboard .spacial-content > h1{
      position: relative;
      z-index: 2;
  }
  .dashboard aside .sidebar2   a i{
    left: 75%;
  }
  .dashboard aside {
    position: fixed;
    left: -100%; /* اجعل القائمة خارج الشاشة */
    background-color: var(--second-color);
    z-index: 3;
    box-shadow: 1rem 3rem 4rem var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    opacity: 0;
    transition: left 0.4s ease, opacity 0.4s ease;
}

    .dashboard aside .logo {
      margin-left: 4.6rem;
      width: 120px;
    }
    .dashboard aside .logo img {
      position: relative;
      width: 150px;
      margin-left: -65px;
    }

    .dashboard aside .sidebar2 h3 {
      display: inline;
    }
    .dashboard aside .top {
      margin-top: 0;
    }
    .dashboard aside .sidebar2 a {
      width: 100%;
      height: 3.2rem;
    }
    .dashboard aside .sidebar2 a:last-child {
      position: absolute;
      bottom: 5rem;
    }
    .dashboard aside .close2 {
      display: inline-block;
      cursor: pointer;
    }
    .dashboard main {
      margin-top: 5rem;
      padding: 0 1rem;
    }
    .dashboard main .recent-orders {
      position: relative;
      margin: 3rem 0 0 0;
      width: 100%;
    }
    .dashboard main .recent-orders table {
      width: 100%;
      margin: 0;
    }

    .dashboard .right {
      width: 94%;
      margin: 0px auto 48rem;
    }
    .dashboard .right .recent-updates {
      display: block;
    }

    .dashboard .right .top {
      position: fixed;
      top: 0;
      left: 0;
      align-items: center;
      padding: 0 0.8rem;
      height: 4.6rem;
      background-color: var(--second-color);
      width: 100%;
      margin: 0;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--color-light);
    }
    .dashboard .right .top .language h3{
  display: none;
    }

    .dashboard .right .top .theme-toggler {
      width: 4.4rem;
      position: absolute;
      right: 50%;
    }
    .dashboard .right .profile .info {
      display: none;
    }
    .dashboard .right .top button {
      display: inline-block;
      background: transparent;
      cursor: pointer;
      color: var(--color-dark);
      position: absolute;
      left: 1rem;
      border: none;
    }
    .dashboard .right .top button span {
      font-size: 2rem;
    }
  }
  /* -------------------------Profile Admin----------------------
  ------------------------------------------------------------ */

  .admin-profile
      {
    position: absolute;
    top: 8%;
    left: 16%;
    width: 100%;
  }
  .addProduct {
    position: absolute;
    top: 23%;
    left: 17%;
    width: 100%;
  }
  @media (max-width: 768px) {
    .addProduct {
      position: absolute;
      top: 11%;
      left: 10%;
      width: 100%;
    }

    }


  .all-cart-section  {
    position: absolute;
    top: 23%;
    left: 14%;
    width: 100%;
    padding: 1rem 2rem;
  }
  @media (max-width: 768px) {
    .all-cart-section {
     padding: 0;
     left: 7%;
    }
  }

  .admin-profile .container {
    display: grid;
    grid-template-columns: 18% 1fr;
    gap: 30px;
    width: 100%;
    margin: 3rem auto;
    align-items: start;
  }
  .addProduct .container  {
    grid-template-columns: 108% 1fr;
  }
   .all-cart-section .container{
    grid-template-columns: 85% 1fr;

   }

  .admin-profile h1 {
    font-size: 2.8rem;
    text-align: start;
    margin-top: 18px;
  }

  .admin-profile .profile-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
    transition: all .5s ;

  }
  .custom-file-upload {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: var(--main-color);
    border-radius: 50%;
    padding: 9px;
    cursor: pointer;
    z-index: 2;
    display: none;
}

.custom-file-upload:hover {
    background-color: var(--little-par);

}
  .admin-profile .profile-img img {
    border-radius: 50%;
    width: 100%;
    max-width: 250px;
    border: 3px solid var(--color-light);
    margin: 10px;
    padding: 4px;
    object-fit: cover;
    position: relative;
    transition: all .5s ;

  }

  .profile-img:hover .custom-file-upload
  {
    display: flex;

  }




  .admin-profile .form,
  .addProduct .form {
    width: 76%;
  }
  .addProduct .form .form-input {
    padding: 10px;
  }

  .admin-profile .form label,
  .addProduct .form label {
    font-size: 18px;
    font-weight: 600;
    margin: 5px 0;
    display: block;
  }

  .admin-profile .form .section-title {
    font-weight: 600;
    font-size: 1.9rem;
    color: gray;
    margin-bottom: 10px;
  }

  .admin-profile .place {
    border-bottom: none;
    margin-top: 15px;
  }

  .admin-profile .place button {
    font-size: 17px;
    font-weight: 700;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: var(--header-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .admin-profile .place button:hover {
    background-color: var(--little-par);
    color: var(--second-color);
  }
  .addProduct .add {
    padding-bottom: 0;
    font-size: 18px;
    width: 92px;
    height: 52px;
    border-bottom: none;
  }
  .addProduct textarea {
    height: 160px;
  }

  .profile-item .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: var(--second-color);
    width: 100%;
    margin: 0;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--color-light);
  }

  /* -------------------------ADD TO CART-----------------------
  ------------------------------------------------------------ */
  .product-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    width: 250px;
    display: inline-block;
    text-align: center;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  }

  .product-image {
    width: 100%;
    border-radius: 5px;
  }

  .product-title {
    font-size: 18px;
    margin: 5px 0;
  }

  .product-price {
    font-size: 16px;
    font-weight: bold;
    color: red;
  }

  .add-to-cart-btn {
    background: red;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
  }

  #cart-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    text-align: center;
    border-radius: 10px;
    display: none;
    width: 300px;
  }

  .popup-content {
    position: relative;
  }

  .close-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
  }
  /* <!-- --------==================Start Cart====================---------- --> */
  .cart-section,
  .checkout-section {
    padding-top: var(--section-padding);
    width: 100%;
  }
  .cart-section .container ,.all-cart-section .container  {
    overflow-x: auto;
  }

  .cart-section .table ,.all-cart-section .container {
    table-layout: fixed;
    width: 100%;
    margin-bottom: 2rem;
  }
  @media (min-width: 1100px) {
    .cart-section .table ,.all-cart-section .container {
      table-layout: auto;
    }
  }
  .cart-section .table tr   {
    display: table-row;
    border-top: var(--border-form);
  }
  .all-cart-section .table tr {
    border: var(--border-form);

  }
  .cart-section .table th, .all-cart-section .table th
  .cart-section .table td ,.all-cart-section .table td {
    display: table-cell;
    min-width: 50px;
    padding: 0.2rem;
    text-align: center;
    word-wrap: break-word;
    white-space: normal;
    overflow-wrap: break-word;
    height: 6vh;
  }
  .all-cart-section .table td{
    border: var(--border-form);

  }
  .all-cart-section .table th{
    padding: 10px;
    border: var(--border-form);
  background-color: var(--color-dark);
  color: var(--second-color);
  }
  .cart-section .table tr:last-child,
   .all-cart-section .table:last-child {
    border-bottom: var(--border-form);
  }
  .cart-section .table tr th:nth-child(1),
  .cart-section .table tr td:nth-child(1) {
    width: 218px;
  }
  .cart-section .table tr th:nth-child(2),
  .cart-section .table tr td:nth-child(2){

    width: 400px;
  }
  .all-cart-section .table tr th:nth-child(2),
  .all-cart-section .table tr td:nth-child(2) {
    width: 90px;

  }
  .cart-section .table tr th:nth-child(3),
  .cart-section .table tr td:nth-child(3) {
    width: 108px;
  }
  .cart-section .table tr th:nth-child(4),
  .cart-section .table tr td:nth-child(4) {
    width: 220px;
  }
  .cart-section .table tr th:nth-child(5),
  .cart-section .table tr td:nth-child(5) {
    width: 200px;
  }
  .cart-section .table tr th:nth-child(6),
  .cart-section .table tr td:nth-child(6) {
    width: 152px;
  }

  .cart-section .table-img ,.all-cart-section .table-img {
    width: 110px;
    overflow-x: auto;
  }
  .all-cart-section .table .actions i{
    padding-right: 6px;
  }
  @media (max-width: 992px) {
    .dashboard aside .sidebar2 a.active i {
      left: 73px;
    }
    .all-cart-section .table .actions{
      gap: 6px;
      display: flex
  ;
      border: none;
      margin-top: 19px;
    }
  }

  .all-cart-section .table .actions button{
    cursor: pointer;
  transition: var(--transition-duration);

  }

  .all-cart-section .table .actions button:hover{
    color: var(--color-background);

  }

  .all-cart-section .table .actions a{
    padding: 2px 4px;
  border-radius: 5px;
  }
  .all-cart-section .table .actions .update{
    background-color: var(--main-color);


  }
  .all-cart-section .table .actions .update:hover,
  .all-cart-section .table .actions .delete:hover{
    background-color: var(--color-dark);

  }
  .all-cart-section .table .actions .delete{
    background-color: var(--little-par);

  }
  .back-button {
    position: absolute;
    right: 35px;
    bottom: 79%;
    padding: 13px 16px;
    background-color: var(--main-color);
    border-radius: 3px;
    font-size: 16px;
    font-weight: 600;
  }
  .back-button i{
    margin-right: 3px;
  }



  .cart-section .table .table-title , .all-cart-section .table .table-title   {
    color: var(--main-color);
    font-weight: 700;
  }
  .cart-section .table p {
    max-width: 300px;
    margin-inline: auto;
    color: var(--color-info-dark);
  }

  .cart-section .table .table-trash {
    color: var(--color-info-dark);
  }
  .cart-section .table .table-price , .all-cart-section  .table .table-price {
    color: var(--little-use-color);
  }
  .cart-section .table .table-subtotal {
    color: var(--little-par);
    font-weight: 600;
  }
  .cart-section .container .tows .add {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.5rem;
    padding-bottom: 0;
  }
  .cart-section .container tr td .add button {
    font-size: 13px;
    width: 155px;
    height: 44px;
  }
  .cart-section .container tr td .add a {
    color: var(--main-color);
  }
  .cart-section .container tr td .add a:hover {
    color: var(--header-color);
  }
  .cart-section .container tr td span {
    color: var(--color-success);
    font-weight: 700;
  }
  .wishlist {
    padding-bottom: 20px;
  }

  .cart-section .add {
    border-bottom: none;
  }
  .cart-section .spacial-content > h1 {
    padding: 40px 0;
  }
  .cart-section .spacial-content > h1 span {
    top: 30px;
  }

  .cart-section .cart-group .add button {
    width: fit-content;
    height: 45px;
    padding: 0 30px;
  }
  .cart-section .cart-group .add {
    position: relative;
    top: -2px;
  }

  .cart-section .form-input:focus {
    border-color: var(--main-color);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    outline: none;
  }

  .form-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    align-items: center;
  }

  .form-group .form-input {
    flex: 1;
  }

  .cart-shipping .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .cart-section .cart-group {
    grid-template-columns: repeat(2, 2fr);
    align-items: flex-start;
  }
  .cart-section .cart-shipping .section-title,
  .cart-section .cart-coupon .section-title,
  .cart-section .cart-total .section-title {
    font-size: 20px;
    margin-top: 1rem;
  }

  .cart-section .cart-coupon {
    margin-top: 3rem;
  }
  .cart-section .cart-total {
    border: var(--border-form);

    border-radius: 0.25rem;
    padding: 1.75rem;
  }
  .cart-section .cart-total-table {
    margin-bottom: 1rem;
  }
  .cart-section .cart-total-table tr td {
    border: var(--border-form);

    padding: 0.75rem 0.5rem;
    width: 50%;
  }
  .cart-total {
    width: 110%;
    margin-left: auto;
    padding: 20px;
    background-color: var(--second-color);
    border-radius: 10px;
  }

  .cart-total-table {
    width: 100%;
    border-collapse: collapse;
  }
  .cart-total-table .cart-total-price {
    color: var(--little-par);
    font-weight: 600;
  }
  .cart-total-table .cart-total-section {
    font-weight: 600;
    font-size: 16px;
  }
  .our-orders .table tr td:nth-child(2){
    width: 200px;
    }
    .our-orders .table tr td:nth-child(3){
    width: 100px;

    }
    .our-orders .table .actions button{
    background-color: var(--color-success);
     padding: 10px;
     border-radius: 5px;


    }
    .our-orders .table .actions button:hover{
    background-color: var(--color-dark);
    }

  /* ==============================ِADMIN LOGIN======================== */
.admin-login .container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;
  color: hsl(220, 15%, 66%);
  }

  .admin-login .forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .admin-login .signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
  }

  .admin-login form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .admin-login form.sign-up-form {
    opacity: 0;
    z-index: 1;
  }

  .admin-login  form.sign-in-form {
    z-index: 2;
  }

  .admin-login .title {
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
  }

  .login__social {
    margin-bottom: 2rem;
  }

  .login__social-title {
    text-align: center;
    font-size: .813rem;
    font-weight: 600;
    color:  hsl(220, 68%, 4%);
    margin-bottom: 1rem;
  }

  .login__social-img {
    width: 1rem;
  }

  .login__social-links {
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
  }

  .login__social-link {
    width: 32px;
    height: 32px;
    background-color: hsl(0, 0%, 100%);
    box-shadow: 0 4px 8px hsla(0, 0%, 0%, .1);
    border-radius: .5rem;
    display: grid;
    place-items: center;
    transition: transform .4s;
  }

  .login__social-link:hover {
    transform: translateY(-.25rem);
  }


  .admin-login .btn {
    width: 150px;
    background-color: #5995fd;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
  }

  .admin-login .btn:hover {
    background-color: #4d84e2;
  }
  .admin-login .panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .admin-login .container:before {
    content: "";
    position: absolute;
    height: 2000px;
    width: 2000px;
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    background-image: linear-gradient(-45deg, #4481eb 0%, #04befe 100%);
    transition: 1.8s ease-in-out;
    border-radius: 50%;
    z-index: 6;
  }

  .admin-login .image {
    width: 100%;
    transition: transform 1.1s ease-in-out;
    transition-delay: 0.4s;
  }

  .admin-login .panel {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index: 6;
  }

  .admin-login .left-panel {
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
  }

  .admin-login .right-panel {
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
  }

  .admin-login .panel .content {
    color: #fff;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  }

  .admin-login .panel h3 {
    font-weight: 600;
    line-height: 1;
    font-size: 1.8rem;
  }

  .admin-login .panel p {
    font-size: 1rem;
    padding: 0.7rem 0;
  }

  .admin-login .btn.transparent {
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: .9rem;
  }
  .admin-login .btn.transparent:hover{
    background-color:var(--second-color) ;
    color:  #4481eb;
  }


  .admin-login .right-panel .image,
  .admin-login .right-panel .content {
    transform: translateX(800px);
  }
  .login__box {
    position: relative;
    display: flex
  ;
    align-items: center;
    background-color: hsl(220, 50%, 97%);
    width: 68%;
    margin-top: 17px;
    border-radius: 1rem;
  }
  .admin-login .login__input {

    width: 100%;
    font-weight: 600;
    border: 3px solid transparent;
    border-radius: 1rem;
    z-index: 1;
    transition: border-color .4s;
    position: relative;
    padding: 26px 3.5rem 1.5rem 1.25rem;

  }
  .login__group {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
  }


  .login__box.half {
    width: 49%;
  }

  .sign-up-form .login__box {
    width: 100%;
  }

   admin-login .login__input:autofill {
    transition: background-color 6000s, color 6000s;
  }

  .admin-login .login__label {
    position: absolute;
    left: 1rem;
    margin-top: 2px;
    font-weight: 600;
    font-size: 17px;
    transition: transform .4s, font-size .4s, color .4s;
  }

  .admin-login .login__icon {
    position: absolute;
    right: 1rem;
    font-size: 1.25rem;
    transition: color .4s;
  }

  .admin-login .login__password {
    cursor: pointer;
    z-index: 10;
  }
  .remember a{
    color: hsl(220, 15%, 66%);

  }
  .remember{
    display: flex
    ;
    gap: 60px;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 600;
    color: hsl(220, 15%, 66%);
    transition: color .4s;
    margin-top: 10px;
}

  .admin-login .remember:hover ,
  .remember a:hover {
    color:#4481eb;
  }

  .admin-login .login__button {
    width: 68%;
    display: inline-flex;
    justify-content: center;
    background-color: #4481eb ;
    color: var(--second-color);
    font-weight: 600;
    padding-block: 1.5rem;
    border-radius: 4rem;
    margin-block: 1rem;
    cursor: pointer;
    transition: background-color .4s, box-shadow .4s;
  }

  .admin-login .login__button:hover {
    background-color: hsl(208, 88%, 50%);
    box-shadow: 0 8px 24px hsla(208, 92%, 32%, .3);
  }
  /* Input focus move up label */
  .admin-login .login__input:focus ~ .login__label {
    transform: translateY(-16px);
    font-size: 14px;
  }

  .admin-login .login__input:focus {
    padding-block: 2rem 1rem;
  }

  /* Input focus sticky top label */
  .admin-login .login__input:not(:placeholder-shown).login__input:not(:focus) ~ .login__label {
    transform: translateY(-12px);
    font-size: 12px;
  }

  .admin-login .login__input:not(:placeholder-shown).login__input:not(:focus) {
    padding-block: 2rem 1rem;
  }

  /* Input focus color */
  .admin-login .login__input:focus {
    border-color: #4481eb;
  }

  .admin-login .login__input:focus ~ .login__label,
  .admin-login .login__input:focus ~ .login__icon {
    color: #4481eb;
  }

  /* Show hide login & create account */
  .admin-login .active .login__access {
    transform: translateX(15rem);
    opacity: 0;
    pointer-events: none;
  }

  .admin-login .active .login__register {
    transform: translateX(0);
    opacity: 1;
    pointer-events: initial;
  }

  /* ANIMATION */

  .admin-login .container.sign-up-mode:before {
    transform: translate(100%, -50%);
    right: 52%;
  }

  .admin-login .container.sign-up-mode .left-panel .image,
  .admin-login .container.sign-up-mode .left-panel .content {
    transform: translateX(-800px);
  }

  .admin-login .container.sign-up-mode .signin-signup {
    left: 25%;
  }

  .admin-login .container.sign-up-mode form.sign-up-form {
    opacity: 1;
    z-index: 2;
  }

  .admin-login .container.sign-up-mode form.sign-in-form {
    opacity: 0;
    z-index: 1;
  }

  .admin-login .container.sign-up-mode .right-panel .image,
  .admin-login .container.sign-up-mode .right-panel .content {
    transform: translateX(0%);
  }

  .admin-login .container.sign-up-mode .left-panel {
    pointer-events: none;
  }

  .admin-login .container.sign-up-mode .right-panel {
    pointer-events: all;
  }

  @media (max-width: 870px) {
    .admin-login .container {
      min-height: 800px;
      height: 100vh;
    }
    .admin-login .signin-signup {
      width: 100%;
      top: 95%;
      transform: translate(-50%, -100%);
      transition: 1s 0.8s ease-in-out;
    }

    .admin-login .signin-signup,
    .admin-login  .container.sign-up-mode .signin-signup {
      left: 50%;
    }

    .admin-login .panels-container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
    }

    .admin-login .panel {
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 2.5rem 8%;
      grid-column: 1 / 2;
    }

    .admin-login  .right-panel {
      grid-row: 3 / 4;
    }

    .admin-login .left-panel {
      grid-row: 1 / 2;
    }

    .admin-login .image {
      width: 200px;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.6s;
    }

    .admin-login .panel .content {
      padding-right: 15%;
      transition: transform 0.9s ease-in-out;
      transition-delay: 0.8s;
    }

    .admin-login  .panel h3 {
      font-size: 1.2rem;
    }

    .admin-login .panel p {
      font-size: 0.7rem;
      padding: 0.5rem 0;
    }

    .admin-login .btn.transparent {
      width: 110px;
      height: 35px;
      font-size: 0.7rem;
    }

    .admin-login .container:before {
      width: 1500px;
      height: 1500px;
      transform: translateX(-50%);
      left: 30%;
      bottom: 68%;
      right: initial;
      top: initial;
      transition: 2s ease-in-out;
    }

    .admin-login .container.sign-up-mode:before {
      transform: translate(-50%, 100%);
      bottom: 32%;
      right: initial;
    }

    .admin-login .container.sign-up-mode .left-panel .image,
    .admin-login .container.sign-up-mode .left-panel .content {
      transform: translateY(-300px);
    }

    .admin-login .container.sign-up-mode .right-panel .image,
    .admin-login .container.sign-up-mode .right-panel .content {
      transform: translateY(0px);
    }

    .admin-login .right-panel .image,
    .admin-login .right-panel .content {
      transform: translateY(300px);
    }

    .admin-login .container.sign-up-mode .signin-signup {
      top: 5%;
      transform: translate(-50%, 0);
    }
  }

  @media (max-width: 570px) {
    form {
      padding: 0 1.5rem;
    }

    .image {
      display: none;
    }
    .panel .content {
      padding: 0.5rem 1rem;
    }
    .container {
      padding: 1.5rem;
    }

    .container:before {
      bottom: 72%;
      left: 50%;
    }

    .container.sign-up-mode:before {
      bottom: 28%;
      left: 50%;
    }
  }
  /* Start copyright */
.copyright {
    background-color: var(--second-color);
  }
  .copyright .container,
  .dashboard .copy-dash .container {
    text-align: center;
    min-height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd;
  }
  .dashboard .copy-dash .container {
    justify-content: space-around;
    border-top: 0;
  }
  .dashboard .copy-dash .container {
    justify-content: space-around;
    border-top: 0;
  }

  .dashboard .copy-dash-prof .container {
    justify-content: center;
  }

  .add {
    margin-top: 12px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
  }

  .add button {
    color: var(--header-color);
    background-color: var(--main-color);
    border: none;
    border-radius: 4px;
    transition: var(--transition-duration);
    font-weight: 600;
    cursor: pointer;
    overflow: hidden;
    position: relative;
    width: 190px;
    height: 55px;
    position: relative;
  }
  .add button.active {
    transform: scale(0.9);
  }

  /* ========================Add product===================== */

  .form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .form-row {
    display: flex;
    gap: 15px;
  }
  .form-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  @media (max-width: 767px) {
    .copyright .container,
    .dashboard .copy-dash .container {
      margin: auto;
    }
  }
  .copyright h5,
  .dashboard .copy-dash .container h5 {
    font-weight: 600;
    font-size: 15px;
  }

  .copyright a,
  .dashboard .copy-dash .container a {
    color: var(--little-par);
  }

  .copyright a:hover,
  .dashboard .copy-dash .container a:hover {
    text-decoration: underline;
  }

  /* End copyright */

